{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # iOS CircleCI 2.0 configuration file\
#\
# Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details\
#\
version: 2\
jobs:\
  build:\
\
    # Specify the Xcode version to use\
    macos:\
      xcode: "8.3.3"\
\
    steps:\
      - checkout\
\
      # Install CocoaPods\
      - run:\
          name: Install CocoaPods\
          command: pod install\
\
      # Build the app and run tests\
      - run:\
          name: Build and run tests\
          command: fastlane scan\
          environment:\
            SCAN_DEVICE: iPhone 6\
            SCAN_SCHEME: RxSample\
\
      # Collect XML test results data to show in the UI,\
      # and save the same XML files under test-results folder\
      # in the Artifacts tab\
      - store_test_results:\
          path: test_output/report.xml\
      - store_artifacts:\
          path: /tmp/test-results\
          destination: scan-test-results\
      - store_artifacts:\
          path: ~/Library/Logs/scan\
          destination: scan-logs\
}